# log-stream-service

./: .env.example  .env.local.example  .gitignore  AGENTS.md  LICENSE  README-cursor-rules.md  README.md  RELEASING.md
backend/: AGENTS.md  Dockerfile  README.md  pom.xml
backend/.claude/agent-memory/prairielog-plan-implementer/: MEMORY.md  project_kafka-prompt-builder.md
backend/podman/: backend.yaml  kafka.yaml  pods.yaml  postgres.yaml
backend/src/main/java/com/log-stream/controller/: TestController.java
backend/src/main/java/com/log-stream/repository/: UserRepository.java
backend/src/main/java/com/log-stream/service/: UserService.java  UserServiceImpl.java
backend/src/main/java/com/logstream/app/: LogStreamService.java
backend/src/main/java/com/logstream/config/: KafkaConfig.java  KafkaConnectionEnvironmentPostProcessor.java  KafkaStreamsConfig.java  OpenAIModelConfig.java  RestClientConfig.java  SpringSecurityConfig.java  WebCorsConfig.java
backend/src/main/java/com/logstream/controller/: AlertAnalysisController.java  AlertDestinationsController.java  ApiExceptionHandler.java  AppTokensController.java  AppsController.java  AuthController.java  IngestionTokensController.java  KafkaController.java  LogEventsController.java  TestController.java  UserController.java
backend/src/main/java/com/logstream/controller/dto/: AppDTO.java  AppTokenDTO.java  UserDTO.java
backend/src/main/java/com/logstream/domain/entity/: AlertDestination.java  App.java  AppToken.java  Users.java
backend/src/main/java/com/logstream/domain/mapper/: AppMapper.java  AppTokenMapper.java  UserMapper.java
backend/src/main/java/com/logstream/domain/model/: AlertBucket.java  AlertDestinationType.java  AlertGroupSummary.java  AlertTrigger.java  BucketFingerprint.java  LogEvent.java  OpenAIChatResult.java  PromptPreview.java
backend/src/main/java/com/logstream/domain/repository/: AlertDestinationRepository.java  AppRepository.java  AppTokenRepository.java  UserRepository.java
backend/src/main/java/com/logstream/entity/: AlertDestination.java  App.java  AppToken.java  Users.java
backend/src/main/java/com/logstream/enums/: AlertDestinationType.java
backend/src/main/java/com/logstream/exception/: ApiExceptionHandler.java  ForbiddenException.java  InvalidLogEventException.java  KafkaUnavailableException.java  QuotaExceededException.java  RateLimitExceededException.java  UnauthorizedException.java
backend/src/main/java/com/logstream/mapper/: AppMapper.java  AppTokenMapper.java  UserMapper.java
backend/src/main/java/com/logstream/model/: AlertBucket.java  AlertDestinationType.java  App.java  AppToken.java  Users.java
backend/src/main/java/com/logstream/repository/: AlertDestinationRepository.java  AppRepository.java  AppTokenRepository.java  UserRepository.java
backend/src/main/java/com/logstream/security/: CurrentUserProvider.java  DemoJwtService.java  IngestionPayloadSizeFilter.java  IngestionRateLimiter.java  ManagementAuthFilter.java  ManagementPrincipal.java  ManagementRateLimitFilter.java
backend/src/main/java/com/logstream/service/: AlertAggregationService.java  AlertAggregationServiceImpl.java  AlertContextProcessor.java  AlertDestinationService.java  AlertDestinationServiceImpl.java  AlertSenderService.java  AlertSenderServiceImpl.java  AppService.java  AppServiceImpl.java  AppTokenService.java  AppTokenServiceImpl.java  KafkaConsumerService.java  KafkaLogEventNormalizer.java  KafkaProducerService.java  LogEventNormalizer.java  LogEventService.java  LogEventServiceImpl.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/logstream/service/alerting/: AlertBucket.java  AlertTimeWindow.java  BucketFingerprint.java  MessageNormalizer.java
backend/src/main/java/com/logstream/service/analysis/: AlertAnalysisFormatter.java  AlertAnalysisOutcome.java  AlertAnalysisService.java  AlertAnalysisServiceImpl.java  OpenAIChatResult.java  OpenAIModel.java  PromptPreview.java
backend/src/main/java/com/logstream/service/cron/: AlertFlushScheduler.java
backend/src/main/java/com/logstream/service/langchain4j/: AlertAnalysisFormatter.java  AlertAnalysisOutcome.java  AlertAnalysisService.java  AlertAnalysisServiceImpl.java  OpenAIChatResult.java  OpenAIModel.java  PromptPreview.java
backend/src/main/java/com/logstream/webhooks/: AlertNotificationFormatter.java  AlertSummary.java  DiscordWebhookSender.java  SlackWebhookSender.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog.xml
backend/src/main/resources/db/changelog/scripts/: add-auth-columns.sql  create-alert-destinations.sql  create-schema.sql
backend/src/main/resources/openapi/: openapi.yaml
backend/src/test/java/integration/com/log-stream/: CustomPostgresContainer.java  PostgresBaseIT.java
backend/src/test/java/integration/com/logstream/: CustomPostgresContainer.java  LiquibaseSchemaIT.java  PostgresBaseIT.java
backend/src/test/java/integration/com/logstream/app/: MyServiceApplicationIT.java
backend/src/test/java/integration/com/logstream/controller/: AlertDestinationsControllerIT.java  AppTokensControllerIT.java  AppsControllerIT.java  AuthQuotasControllerIT.java  IngestionRateLimitControllerIT.java  LogEventsControllerIT.java  UserControllerIT.java
backend/src/test/java/unit/com/logstream/config/: KafkaConnectionEnvironmentPostProcessorTest.java
backend/src/test/java/unit/com/logstream/controller/: AlertAnalysisControllerTest.java  ApiExceptionHandlerTest.java
backend/src/test/java/unit/com/logstream/security/: IngestionPayloadSizeFilterTest.java  ManagementFilterExemptionTest.java
backend/src/test/java/unit/com/logstream/service/: AlertAggregationServiceTest.java  AlertContextProcessorTest.java  AlertDestinationServiceTest.java  AlertSenderServiceImplTest.java  AppServiceTest.java  AppTokenServiceTest.java  (+5 more)
backend/src/test/resources/db/changelog/: db.changelog-test.xml
backend/src/test/resources/db/changelog/scripts/: seed-data.sql
frontend/sdk/java-logback/: README.md  pom.xml
(+133 files in other folders)
