<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.prairielog</groupId>
  <artifactId>prairielog-logback</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>PrairieLog Logback Appender</name>
  <description>Logback appender for PrairieLog ingestion.</description>
  <url>https://prairielog.dev</url>

  <licenses>
    <license>
      <name>MIT</name>
    </license>
  </licenses>

  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.5.6</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
