{
  "folders": [
    {
      "name": "Frontend",
      "path": "../frontend"
    }
  ],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "chrome",
        "name": "Frontend: Launch Chrome (Live Server :5500)",
        "request": "launch",
        "url": "http://127.0.0.1:5500/index.html",
        "webRoot": "${workspaceFolder}"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Frontend: Serve (http-server :5500)",
        "type": "shell",
        "command": "npx",
        "args": ["http-server", ".", "-p", "5500"],
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "isBackground": true,
        "problemMatcher": []
      }
    ]
  }
}
